[mypy]
; mypy_path = $MYPY_CONFIG_FILE_DIR/__pypackages__/3.9/lib
; make mypy work with PEP 582, but type_extensions shadows
follow_imports = skip
; mypy crashed with nonebot, so skip
disallow_any_generics = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_no_return = false
; mypy not recogize NoReturn
warn_unused_ignores = false
implicit_reexport = false
