[mypy]
; mypy_path = $MYPY_CONFIG_FILE_DIR/__pypackages__/3.9/lib
; make mypy work with PEP 582, but type_extensions shadows
follow_imports = skip
; mypy crashed with nonebot, so skip
disallow_untyped_defs = True
warn_unused_ignores = True
implicit_reexport = False
